<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>京东导航栏</title>
        <style>
            ul{
                list-style: none;
                padding: 3px;
                margin-left: 18px;
            }
            li:hover{
                background-color: rgb(211, 208, 208);
                
            }
            div{
                width: 173px;
                height: 423px;
                margin-top: 100px;
                margin-left: 300px;
                padding-top:3px;
                padding-bottom:3px;
                background-color: rgb(181, 206, 206);
            }
            a{
                color:black;
                font-size: 14px;
                text-decoration: none;
                
            }
            a:hover{
                color: red;
            }


        </style>
    </head>
    <body>
       <div>
           <ul>
                <li>
                    <a href="https://jiadian.jd.com/">家用电器</a>
                </li>
                <li>
                    <span><a href="https://shouji.jd.com/">手机</a>/<a href="https://wt.jd.com/">运营商</a>/<a href="https://shuma.jd.com/">数码</a></span>
                </li>
                <li>
                    <span><a href="https://diannao.jd.com/">电脑</a>/<a href="https://bg.jd.com/">办公</a></span>
                </li>
                <li>
                    <span><a href="https://list.jd.com/list.html?cat=1620">家居</a>/<a href="https://channel.jd.com/furniture.html">家具</a>/<a href="https://list.jd.com/list.html?cat=9855">家装</a></span>/<a href="https://channel.jd.com/kitchenware.html">厨具</a></span>
                </li>
                <li>
                    <span><a href="https://phat.jd.com/10-603.html">男装</a>/<a href="https://phat.jd.com/10-507.html">女装</a>/<a href="https://phat.jd.com/10-156.html">童装</a>/<a href="https://channel.jd.com/underwear.html">内衣</a></span>
                </li>
                <li>
                    <span><a href="https://shouji.jd.com/">美妆</a>/<a href="https://wt.jd.com/">个护清理</a>/<a href="https://shuma.jd.com/">宠物</a></span>
                </li>
                <li>
                    <span><a href="https://phat.jd.com/10-603.html">女鞋</a>/<a href="https://phat.jd.com/10-507.html">箱包</a>/<a href="https://phat.jd.com/10-156.html">钟表</a>/<a href="https://channel.jd.com/underwear.html">珠宝</a></span>
                </li>
                <li>
                    <span><a href="https://shouji.jd.com/">男鞋</a>/<a href="https://wt.jd.com/">运动</a>/<a href="https://shuma.jd.com/">户外</a></span>
                </li>
                <li>
                    <span><a href="https://shouji.jd.com/">房产</a>/<a href="https://wt.jd.com/">汽车</a>/<a href="https://shuma.jd.com/">汽车用品</a></span>
                </li>
                <li>
                    <span><a href="https://diannao.jd.com/">母婴</a>/<a href="https://bg.jd.com/">玩具乐器</a></span>
                </li>
                <li>
                    <span><a href="https://phat.jd.com/10-603.html">食品</a>/<a href="https://phat.jd.com/10-507.html">酒类</a>/<a href="https://phat.jd.com/10-156.html">生鲜</a>/<a href="https://channel.jd.com/underwear.html">特产</a></span>
                </li>
                <li>
                    <span><a href="https://shouji.jd.com/">艺术</a>/<a href="https://wt.jd.com/">礼品鲜花</a>/<a href="https://shuma.jd.com/">农贸绿植</a></span>
                </li>
                <li>
                    <span><a href="https://shouji.jd.com/">医药保健</a>/<a href="https://wt.jd.com/">计生</a></span>
                </li>
                <li>
                    <span><a href="https://shouji.jd.com/">图书</a>/<a href="https://wt.jd.com/">文娱</a>/<a href="https://shuma.jd.com/">电子书</a></span>
                </li>
                <li>
                    <span><a href="https://phat.jd.com/10-603.html">机票</a>/<a href="https://phat.jd.com/10-507.html">酒店</a>/<a href="https://phat.jd.com/10-156.html">旅游</a>/<a href="https://channel.jd.com/underwear.html">生活</a></span>
                </li>
                <li>
                    <span><a href="https://phat.jd.com/10-603.html">理财</a>/<a href="https://phat.jd.com/10-507.html">众筹</a>/<a href="https://phat.jd.com/10-156.html">白条</a>/<a href="https://channel.jd.com/underwear.html">保险</a></span>
                </li>
                <li>
                    <span><a href="https://phat.jd.com/10-603.html">安装</a>/<a href="https://phat.jd.com/10-507.html">维修</a>/<a href="https://phat.jd.com/10-156.html">清洗</a>/<a href="https://channel.jd.com/underwear.html">二手</a></span>
                </li>
                <li>
                    <a href="https://jiadian.jd.com/">工业品</a>
                </li>
           </ul>
       </div>
    </body>
</html>