<!DOCTYPE html>
<html>
    <head>
        <title>京东顶部导航栏</title>
    </head>
    <style>
        .d1{
            height: 30px;
            background-color: rgba(0, 0, 0,0.1 );
            margin-top: 100px;
            /* position: absolute; */
        }
        ul li{
            list-style: none;
        }
        a{
            color: rgba(0, 0, 0,0.5 );
            text-decoration: none;
            line-height: 30px;
            font-size: 12px;

        }
        a:hover{
            color: red;
        }
        .u1{
            /* position: relative; */
            position: absolute;
            padding: 0;
            margin: 0;
            margin-left: 257px;
            width: 52px;
        
        }
        
        .u1 li:hover{
            
            background-color: #fff;
            

        }
        .u1 li{
           
            text-align: center;    /*文本水平居中*/
        }
     
        .u2{
            position: relative;
            float: left;
            margin: 0;
            padding: 0;
            margin-left: 600px;
            /* background-color: red ; */
        }
        .u2 li{
            float: left;
            width: 80px;
            text-align: center;
        }
        /* .l1:hover{
            color: red;
        } */
        .l2:hover{

            background-color: #fff;
        }

    </style>
    <body>
        <div class="d1">
            <ul class="u1">
                <li><a href="javascript:;">湖北</a></li>
            </ul>
            <ul class="u2">
                <li class="l1">
                    <a href="javascript:;">你好,请登录 </a>
                </li>
                <li class="l1">
                    <a href="javascript:;">免费注册&nbsp; &nbsp;&nbsp;|</a>
                </li>
                <li class="l1">
                    <a href="javascript:;">我的订单&nbsp;  &nbsp;&nbsp;|</a>
                    
                </li>
                <li class="l2">
                    <a href="javascript:;">我的京东&nbsp; &nbsp;&nbsp; |</a>
                    
                </li>
                <li class="l1">
                    <a href="javascript:;"> 京东会员&nbsp; &nbsp;&nbsp; |</a>
                   
                </li>
                <li class="l2">
                    <a href="javascript:;">  企业采购&nbsp; &nbsp;&nbsp; |</a>
                   
                </li>
                <li class="l2">
                    <a href="javascript:;"> 客户服务&nbsp; &nbsp;&nbsp; |</a>
                    
                </li>
                <li class="l2">
                    <a href="javascript:;"> 网站导航&nbsp; &nbsp;&nbsp; |</a>
                    
                </li>
                <li class="l1">
                    <a href="javascript:;"> 手机京东&nbsp;  &nbsp;&nbsp;|</a>
                </li>
                <li class="l1">
                    <a href="javascript:;">网站无障碍</a>
                    
                </li>
            </ul>
        </div>
    </body>
</html>