<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../../fa/css/all.css">   <!--链接到上两层目录-->
        <title>
            卡片练习
        </title>
        <style>
            /*设置外层容器*/
            .outer{
                width: 240px;
                margin: 100px auto;
                /*设置阴影*/
                box-shadow: 0 0 10px rgba(0, 0, 0, .3);
            }
            /*设置图片*/
            .img-wrapper img{
                width: 100%;
                height:150px;
                vertical-align: bottom;
            }

            .info{
                padding: 0 18px;
            }

            /*设置标题*/
            .info .title{
                color: #717171;
                font-size: 18px;
                margin: 13px 0 15px 0;
            }
            .info .category{
                color: #acaaaa;
                font-size: 14px;
            }
            .info .category i{
                margin-right: 7px;
                margin-left: 4px;
            }
            /*设置简介样式*/
            .info .intro{
                margin-top:18px ;
                margin-left:4px ;
                margin-bottom: 18px;
                line-height: 20px;
            }
            /*设置下边的内容*/
            .star-wrapper{
                height: 46px;
                line-height: 46px;
                border-top: 1px solid #e9e9e9;
                color: #ddd;
                padding: 0 16px;
            }
            /*设置星星样式*/
            .star-wrapper .star{
                float: left;
            }
            .star-wrapper .light{
                color: #b9cb41;
            }
            .star-wrapper .weibo{
                float: right;
            }
        </style>

    </head>
    <body>
        <!--创建一个外部容器-->
        <div class="outer">
            <!--创建图片容器-->
            <div class="img-wrapper">
                <!--放置图片-->
                <img src="../resource/03jd.png.webp" alt="">
            </div>
            <!--创建内容区容器-->
            <div class="info">
                <h2 class="title">
                    动画电影
                </h2>
                <h3 class="category">
                    <i class="fas fa-map-marker-alt">动画</i>
                </h3>
                <p class="intro">
                    这是谷爱凌，年轻漂亮爱国的运动员。
                </p>
            </div>
            <!--创建评分容器-->
            <div class="star-wrapper">
                <!--创建星星-->
                <ul class="star">
                    <li class="fas fa-star light"></li>
                    <li class="fas fa-star light"></li>
                    <li class="fas fa-star"></li>
                    <li class="fas fa-star"></li>
                </ul>
                <!--创建分享图标-->
                <ul class="weibo">
                    <li class="fab fa-weibo"></li>
                </ul>
            </div>
        </div>
    </body>
</html>