<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /*设置表的样式*/
        .clock{
            position: relative;
            width: 500px;
            height: 500px;
            margin: 0 auto;
            margin-top: 100px;
            border-radius: 50%;
            border: 5px solid black;
            animation: run 60s;
        }
        .clock > div{
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        /* 设置时针 */
        .hour-wrapper{
           position:absolute ; 
           height: 70%;
           width: 70%;
           animation: run 43200s linear infinite;
        }
        .hour{
            height: 50%;
            width: 6px;
            margin: 0 auto;
            background-color: #000;
        }

         /* 设置分针 */
         .min-wrapper{
           position:absolute ; 
           height: 80%;
           width: 80%;
           animation: run 3600s steps(60) infinite;
        }
        .min{
            height: 50%;
            width: 4px;
            margin: 0 auto;
            background-color:#000;
        }
          /* 设置秒针 */
          .sec-wrapper{
           position:absolute ; 
           height: 95%;
           width: 95%;
           animation: run 60s steps(60) infinite;
            
        }
        .sec{
            height: 50%;
            width: 2px;
            margin: 0 auto;
            background-color:red;
        }
        
        @keyframes run{
            from{
                transform: rotateZ(0);
            }
            to{
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
    <!-- 创建表容器 -->
    <div class="clock">
        <!-- 创建时针 -->
        <div class="hour-wrapper">
            <div class="hour"></div>
        </div>
        <!-- 创建分针 -->
        <div class="min-wrapper">
            <div class="min"></div>
        </div>
        <!-- 创建秒针 -->
        <div class="sec-wrapper">
            <div class="sec"></div>
        </div>
    </div>
</body>
</html>