<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        /* 设置外层容器 */
        .nav{
            width: 100%;
        }
        /* 设置每一行容器 */
        .nav-inner{
            /* 设置为弹性容器 */
            display: flex;
            /* 设置主轴上空白的分布 */
            justify-content: space-around;
        }
        .items{
            width: 18%;
            /* flex: auto; */
            text-align: center;

        }
        .items img{
            /* 设置图片宽度和父元素一样 */
            width: 100%;
        }
        .items a{
            text-decoration: none;
            color: #333;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <div class="nav-inner">
            <div class="items">
                <a href="##">
                    <img src="./img/1.png" >
                    <span>天猫新品</span>
                </a>
            </div>
            <div class="items">
                <a href="#">
                    <img src="./img/2.png" >
                    <span>今日爆款</span>
                </a>
            </div>
            <div class="items">
                <a href="#">
                    <img src="./img/3.png" >
                    <span>天猫国际</span>
                </a>
            </div>
            <div class="items">
                <a href="#">
                    <img src="./img/4.png" >
                    <span>飞猪旅行</span>
                </a>
            </div>
            <div class="items">
                <a href="#">
                    <img src="./img/5.png" >
                    <span>天猫超市</span>
                </a>
            </div>
        </div>
        <div class="nav-inner">
            <div class="items">
                <a href="#">
                    <img src="./img/6.png" >
                    <span>淘宝吃货</span>
                </a>
            </div>
            <div class="items">
                <a href="#">
                    <img src="./img/7.png" >
                    <span>省钱卡</span>
                </a>
            </div>
            <div class="items">
                <a href="#">
                    <img src="./img/8.png" >
                    span领淘金币
                </a>
            </div>
            <div class="items">
                <a href="#">
                    <img src="./img/9.png" >
                    <span>阿里拍卖</span>
                </a>
            </div>
            <div class="items">
                <a href="#">
                    <img src="./img/10.png" >
                    <span>分类</span>
                </a>
            </div>
        </div>
    </nav>
</body>
</html>