.top-bar-wrapper{
    background-color: #000;
}

a{
    text-decoration: none;
    color: #fff;
    &:hover{
        color: rgb(197,196,196);
    }
}
//  顶部导航条
 .top-bar{
     max-width: 1200px;
     margin: 0 auto;
     display: flex;
    height: 48px;
    padding: 0 14px;
    align-items: center;
    justify-content: space-between;
    background-color: #000;


 }

//  设置左侧导航图标
.left-menu{
    // 显示隐藏菜单
    &:active{
        .nav{
            display: block;
        }
    }
    // 菜单
    .nav{
        display: none;
        position: absolute;
        top: 48px;
        left: 0;
        right: 0;
        bottom: 0;
        padding-top: 60px;
        background-color: #000;
        li{
            width: 80%;
            margin: 0 auto;
            border-bottom: 1px solid  rgb(197,196,196);
            a{
                display: block;
                line-height: 44px;
                font-size: 14px;
            }
            &:last-child a{
                display: inline-block;
                margin-right: 6px;
            }
            span{
                font-size: 14px;
                color: #fff;
            }
        }
    }
    // 图标
    .menu-icon{
        width: 18px;
        height: 48px;
        position: relative;
 

        // 导航线
        li{
            width: 18px;
            height: 1px;
            background-color: #fff;
            position: absolute;
            // 修改旋转原点
            transform-origin: left center;
            // 设置动画效果
            transition: 0.5s;
        }

        li:nth-child(1){
            top: 18px;
        }
        li:nth-child(2){
            top: 24px;
        }
        li:nth-child(3){
            top: 30px;
        }

        // 鼠标点击后的效果
        &:active{
            

            li:nth-child(1){
                top: 18px;
                // 向下旋转
                transform: rotateZ(40deg);
            }
            li:nth-child(2){
                top: 24px;
                // 隐藏
                opacity: 0;
            }
            li:nth-child(3){
                top: 30px;
                // 向上旋转
                transform: rotateZ(-40deg);
            }
        }
    }
}


// 设置logo
.logo{
    a{
        text-indent: -9999px;      //将“美图手机”字隐藏，供浏览器看
        display: block;
        width: 73px;
        height: 20px;
        background-image: url("../img/logo.png");
        background-size: 73px 20px;
    }
}


// 设置媒体查询
@media only screen{
    // 设置断点   768px
    @media (min-width:768px){
        // 调整顺序
        .left-menu{
            order: 2;
            flex: auto;
            // 显示菜单内容
            .nav{
                display: flex;
                position: static;
                padding: 0;
                justify-content: space-around;
                li{
                    width: auto;
                    border-bottom: none;
                    
                    a{
                        line-height: 48px;
                    }
                    span{
                        display: none;
                    }
                }

            }
            // 隐藏菜单图标
            .menu-icon{
                display: none;
            }
        }



        .logo{
            order: 1;
        }
        .user-info{
            order: 3;
        }
    }
}